APP_MODE=development
BASE_URL=http://localhost:8080

BASE_APP_URL=
BASE_APP_URL_STAGING=
BASE_APP_URL_PRODUCTION=

POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

SEED_TEST=
